<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OTO-hz-Bpw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="nMs-DQ-Hds">
            <objects>
                <viewController id="UvU-NS-oQy" customClass="MapVC" customModule="ThePlace2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJD-iC-5Fy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPJ-dY-qDx" customClass="MapController" customModule="ThePlace2019" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u80-9J-rFi">
                                <rect key="frame" x="20" y="106" width="88" height="44"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-ld-2Nf">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CNY-fe-mAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-19-wgY">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-ha-juT">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="🛣"/>
                                                <connections>
                                                    <action selector="typeMapSelect:" destination="UvU-NS-oQy" eventType="touchUpInside" id="IIN-Vz-9UO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3B-vf-KVQ">
                                                <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="🏢"/>
                                                <connections>
                                                    <action selector="typeConstructionSelect:" destination="UvU-NS-oQy" eventType="touchUpInside" id="W1E-N0-at2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zM0-19-wgY" secondAttribute="bottom" id="34T-lI-ldn"/>
                                    <constraint firstAttribute="bottom" secondItem="D3f-ld-2Nf" secondAttribute="bottom" id="9DA-Pm-IW1"/>
                                    <constraint firstItem="D3f-ld-2Nf" firstAttribute="top" secondItem="u80-9J-rFi" secondAttribute="top" id="9S7-ge-3Qw"/>
                                    <constraint firstItem="D3f-ld-2Nf" firstAttribute="leading" secondItem="u80-9J-rFi" secondAttribute="leading" id="HFI-PI-gh0"/>
                                    <constraint firstItem="zM0-19-wgY" firstAttribute="leading" secondItem="u80-9J-rFi" secondAttribute="leading" id="JwK-qT-ilx"/>
                                    <constraint firstAttribute="width" constant="88" id="Zye-se-4Oj"/>
                                    <constraint firstAttribute="height" constant="44" id="iK5-Oa-fTh"/>
                                    <constraint firstAttribute="trailing" secondItem="zM0-19-wgY" secondAttribute="trailing" id="oaB-9O-Xmu"/>
                                    <constraint firstAttribute="trailing" secondItem="D3f-ld-2Nf" secondAttribute="trailing" id="rFs-kp-nzj"/>
                                    <constraint firstItem="zM0-19-wgY" firstAttribute="top" secondItem="u80-9J-rFi" secondAttribute="top" id="rOV-0f-r3o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sry-CR-mAC">
                                <rect key="frame" x="20" y="40" width="374" height="50"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2m-tN-abc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bwK-wl-JPf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-q3-TFy">
                                        <rect key="frame" x="16" y="8" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNs-ij-uBt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <connections>
                                            <action selector="openSearch:" destination="UvU-NS-oQy" eventType="touchUpInside" id="t1K-cI-Udi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CNs-ij-uBt" firstAttribute="top" secondItem="Sry-CR-mAC" secondAttribute="top" id="1fM-ZU-fyO"/>
                                    <constraint firstAttribute="bottom" secondItem="W2m-tN-abc" secondAttribute="bottom" id="4Au-Fm-yvS"/>
                                    <constraint firstItem="W2m-tN-abc" firstAttribute="top" secondItem="Sry-CR-mAC" secondAttribute="top" id="5zj-EC-UJs"/>
                                    <constraint firstItem="CNs-ij-uBt" firstAttribute="leading" secondItem="Sry-CR-mAC" secondAttribute="leading" id="63j-EG-jpD"/>
                                    <constraint firstItem="GkH-q3-TFy" firstAttribute="leading" secondItem="Sry-CR-mAC" secondAttribute="leading" constant="16" id="7cG-os-Vcn"/>
                                    <constraint firstAttribute="trailing" secondItem="GkH-q3-TFy" secondAttribute="trailing" constant="8" id="9gF-MH-qWj"/>
                                    <constraint firstAttribute="bottom" secondItem="CNs-ij-uBt" secondAttribute="bottom" id="FOl-ld-sUB"/>
                                    <constraint firstAttribute="bottom" secondItem="GkH-q3-TFy" secondAttribute="bottom" constant="8" id="Gga-eF-eV0"/>
                                    <constraint firstItem="GkH-q3-TFy" firstAttribute="top" secondItem="Sry-CR-mAC" secondAttribute="top" constant="8" id="QWW-to-bkS"/>
                                    <constraint firstAttribute="trailing" secondItem="CNs-ij-uBt" secondAttribute="trailing" id="U0L-wU-gCY"/>
                                    <constraint firstAttribute="height" constant="50" id="dua-hH-kX2"/>
                                    <constraint firstAttribute="trailing" secondItem="W2m-tN-abc" secondAttribute="trailing" id="iRp-DZ-Ppx"/>
                                    <constraint firstItem="W2m-tN-abc" firstAttribute="leading" secondItem="Sry-CR-mAC" secondAttribute="leading" id="wiB-H0-rxd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ss-Gt-6ww">
                                <rect key="frame" x="332" y="279" width="66" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wWF-Lt-oXd">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="198"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-Je-s9Z">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <state key="normal" image="plus_icon"/>
                                                <connections>
                                                    <action selector="plusAction:" destination="UvU-NS-oQy" eventType="touchUpInside" id="xzF-a6-iXC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60g-aR-LbE">
                                                <rect key="frame" x="0.0" y="66" width="66" height="66"/>
                                                <state key="normal" image="minus_icon"/>
                                                <connections>
                                                    <action selector="minusAction:" destination="UvU-NS-oQy" eventType="touchUpInside" id="vy6-3H-Kti"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA0-0f-k1e">
                                                <rect key="frame" x="0.0" y="132" width="66" height="66"/>
                                                <state key="normal" image="my_location"/>
                                                <connections>
                                                    <action selector="myLocation:" destination="UvU-NS-oQy" eventType="touchUpInside" id="jGQ-cu-pDY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wWF-Lt-oXd" firstAttribute="top" secondItem="1Ss-Gt-6ww" secondAttribute="top" id="5ql-y7-elx"/>
                                    <constraint firstItem="wWF-Lt-oXd" firstAttribute="leading" secondItem="1Ss-Gt-6ww" secondAttribute="leading" id="7On-ec-vUT"/>
                                    <constraint firstAttribute="bottom" secondItem="wWF-Lt-oXd" secondAttribute="bottom" id="LK4-bU-Ley"/>
                                    <constraint firstAttribute="trailing" secondItem="wWF-Lt-oXd" secondAttribute="trailing" id="NJO-JD-iMw"/>
                                    <constraint firstAttribute="width" constant="66" id="Uf7-w3-mhL"/>
                                    <constraint firstAttribute="height" constant="198" id="Vq2-FB-mbR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3U-Cr-aMG">
                                <rect key="frame" x="332" y="567" width="66" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-sB-lVY">
                                        <rect key="frame" x="8" y="8.5" width="50" height="49"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-uN-zEb">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                        <connections>
                                            <action selector="clickOnCamera:" destination="UvU-NS-oQy" eventType="touchUpInside" id="qdc-0n-oXZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="N3W-cX-neh"/>
                                    <constraint firstItem="oEd-uN-zEb" firstAttribute="top" secondItem="m3U-Cr-aMG" secondAttribute="top" id="RMl-UW-GfS"/>
                                    <constraint firstAttribute="trailing" secondItem="hJE-sB-lVY" secondAttribute="trailing" constant="8" id="Y9B-iA-iDV"/>
                                    <constraint firstAttribute="bottom" secondItem="oEd-uN-zEb" secondAttribute="bottom" id="b34-6r-Q6L"/>
                                    <constraint firstAttribute="bottom" secondItem="hJE-sB-lVY" secondAttribute="bottom" constant="8" id="dtU-OK-QJC"/>
                                    <constraint firstAttribute="trailing" secondItem="oEd-uN-zEb" secondAttribute="trailing" id="fN4-xp-6r0"/>
                                    <constraint firstItem="hJE-sB-lVY" firstAttribute="leading" secondItem="m3U-Cr-aMG" secondAttribute="leading" constant="8" id="gY7-Nk-qnf"/>
                                    <constraint firstAttribute="height" constant="66" id="oH6-Ex-iYJ"/>
                                    <constraint firstItem="oEd-uN-zEb" firstAttribute="leading" secondItem="m3U-Cr-aMG" secondAttribute="leading" id="qZ6-s7-6OD"/>
                                    <constraint firstItem="hJE-sB-lVY" firstAttribute="top" secondItem="m3U-Cr-aMG" secondAttribute="top" constant="8" id="sEB-sF-Cgc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ss-Gt-6ww" firstAttribute="centerY" secondItem="LJD-iC-5Fy" secondAttribute="centerY" id="0Yq-V3-XUH"/>
                            <constraint firstItem="GPJ-dY-qDx" firstAttribute="top" secondItem="LJD-iC-5Fy" secondAttribute="top" id="17O-PA-ikU"/>
                            <constraint firstItem="Sry-CR-mAC" firstAttribute="leading" secondItem="dKs-lB-dUK" secondAttribute="leading" constant="20" id="3qa-ua-6tW"/>
                            <constraint firstItem="GPJ-dY-qDx" firstAttribute="leading" secondItem="dKs-lB-dUK" secondAttribute="leading" id="8Z3-3U-PtH"/>
                            <constraint firstItem="Sry-CR-mAC" firstAttribute="top" secondItem="dKs-lB-dUK" secondAttribute="top" constant="40" id="AeD-BE-Ng5"/>
                            <constraint firstItem="dKs-lB-dUK" firstAttribute="trailing" secondItem="m3U-Cr-aMG" secondAttribute="trailing" constant="16" id="W1b-jX-vBm"/>
                            <constraint firstItem="dKs-lB-dUK" firstAttribute="bottom" secondItem="m3U-Cr-aMG" secondAttribute="bottom" constant="40" id="cbx-Kd-UTi"/>
                            <constraint firstItem="u80-9J-rFi" firstAttribute="top" secondItem="Sry-CR-mAC" secondAttribute="bottom" constant="16" id="mnc-4I-bxX"/>
                            <constraint firstItem="GPJ-dY-qDx" firstAttribute="trailing" secondItem="dKs-lB-dUK" secondAttribute="trailing" id="nAi-UH-MW9"/>
                            <constraint firstAttribute="bottom" secondItem="GPJ-dY-qDx" secondAttribute="bottom" id="nYg-zC-WIs"/>
                            <constraint firstItem="dKs-lB-dUK" firstAttribute="trailing" secondItem="Sry-CR-mAC" secondAttribute="trailing" constant="20" id="spL-2V-xsf"/>
                            <constraint firstItem="u80-9J-rFi" firstAttribute="leading" secondItem="dKs-lB-dUK" secondAttribute="leading" constant="20" id="wSI-gy-2iR"/>
                            <constraint firstItem="dKs-lB-dUK" firstAttribute="trailing" secondItem="1Ss-Gt-6ww" secondAttribute="trailing" constant="16" id="ySo-PY-niM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKs-lB-dUK"/>
                    </view>
                    <navigationItem key="navigationItem" id="I8Q-3u-aGH"/>
                    <connections>
                        <outlet property="mapView" destination="GPJ-dY-qDx" id="xaE-j9-cNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owu-MV-yDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="-85.044642857142847"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="MP4-fn-s8b">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="8yD-eq-eUW" customClass="FilterVC" customModule="ThePlace2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVF-og-oOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-bQ-Y6Q">
                                <rect key="frame" x="16" y="105.5" width="382" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="F8N-Ra-nea"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="16" id="z2Y-Ff-b6c">
                                    <size key="itemSize" width="90" height="104"/>
                                    <size key="estimatedItemSize" width="90" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="a68-0g-onR" customClass="FilterCell" customModule="ThePlace2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MK3-4c-xGD">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-x6-RrS">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="104"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-vF-zKc">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="104"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QSO-Cn-1NC">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="104"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="104" id="Psk-PO-faV"/>
                                                            </constraints>
                                                            <blurEffect style="extraLight"/>
                                                        </visualEffectView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8S-Hs-eBt">
                                                            <rect key="frame" x="8" y="8" width="74" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="UPM-Kk-U8B"/>
                                                                <constraint firstAttribute="width" constant="74" id="kip-DS-eOz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water habitat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-HC-INc">
                                                            <rect key="frame" x="8" y="67" width="74" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jQW-HC-INc" secondAttribute="trailing" constant="8" id="6ce-X9-YtF"/>
                                                        <constraint firstAttribute="trailing" secondItem="YGq-vF-zKc" secondAttribute="trailing" id="94y-tG-4E8"/>
                                                        <constraint firstItem="V8S-Hs-eBt" firstAttribute="top" secondItem="cWZ-x6-RrS" secondAttribute="top" constant="8" id="DOw-26-oZq"/>
                                                        <constraint firstItem="YGq-vF-zKc" firstAttribute="leading" secondItem="cWZ-x6-RrS" secondAttribute="leading" id="HWP-Ac-RhI"/>
                                                        <constraint firstAttribute="bottom" secondItem="jQW-HC-INc" secondAttribute="bottom" constant="8" id="Ods-bB-gbR"/>
                                                        <constraint firstAttribute="trailing" secondItem="V8S-Hs-eBt" secondAttribute="trailing" constant="8" id="b8h-Be-mhc"/>
                                                        <constraint firstAttribute="bottom" secondItem="YGq-vF-zKc" secondAttribute="bottom" id="drq-KS-Azb"/>
                                                        <constraint firstItem="jQW-HC-INc" firstAttribute="leading" secondItem="cWZ-x6-RrS" secondAttribute="leading" constant="8" id="wQs-HT-9qe"/>
                                                        <constraint firstItem="YGq-vF-zKc" firstAttribute="top" secondItem="cWZ-x6-RrS" secondAttribute="top" id="ydn-BF-fa2"/>
                                                        <constraint firstItem="V8S-Hs-eBt" firstAttribute="leading" secondItem="cWZ-x6-RrS" secondAttribute="leading" constant="8" id="z2i-r8-wLG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cWZ-x6-RrS" firstAttribute="leading" secondItem="MK3-4c-xGD" secondAttribute="leading" id="7Rv-CA-Q3K"/>
                                                <constraint firstItem="cWZ-x6-RrS" firstAttribute="top" secondItem="MK3-4c-xGD" secondAttribute="top" id="DmI-Oq-jwy"/>
                                                <constraint firstAttribute="bottom" secondItem="cWZ-x6-RrS" secondAttribute="bottom" id="Km3-ko-L50"/>
                                                <constraint firstAttribute="trailing" secondItem="cWZ-x6-RrS" secondAttribute="trailing" id="dfJ-jN-r9O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="90" height="104"/>
                                        <connections>
                                            <outlet property="blurView" destination="YGq-vF-zKc" id="bcQ-DF-9Ci"/>
                                            <outlet property="descriptionLabel" destination="jQW-HC-INc" id="Ugn-s2-ynS"/>
                                            <outlet property="emojiLabel" destination="V8S-Hs-eBt" id="tNo-k6-r2O"/>
                                            <outlet property="insideView" destination="cWZ-x6-RrS" id="S2O-7g-Ka3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIY-mZ-tv2">
                                <rect key="frame" x="20" y="64" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZIY-mZ-tv2" firstAttribute="top" secondItem="QFw-hm-BFb" secondAttribute="top" constant="20" id="LpC-ff-v98"/>
                            <constraint firstItem="lvg-bQ-Y6Q" firstAttribute="leading" secondItem="QFw-hm-BFb" secondAttribute="leading" constant="16" id="SsF-ly-FwV"/>
                            <constraint firstItem="lvg-bQ-Y6Q" firstAttribute="trailing" secondItem="QFw-hm-BFb" secondAttribute="trailing" constant="-16" id="kRw-bB-Oga"/>
                            <constraint firstItem="ZIY-mZ-tv2" firstAttribute="leading" secondItem="QFw-hm-BFb" secondAttribute="leading" constant="20" id="qZd-bJ-W5o"/>
                            <constraint firstItem="lvg-bQ-Y6Q" firstAttribute="top" secondItem="ZIY-mZ-tv2" secondAttribute="bottom" constant="16" id="reO-2n-XQ0"/>
                            <constraint firstItem="QFw-hm-BFb" firstAttribute="trailing" secondItem="ZIY-mZ-tv2" secondAttribute="trailing" constant="20" id="xTD-fy-pdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFw-hm-BFb"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="lvg-bQ-Y6Q" id="rBU-Rw-oIU"/>
                        <outlet property="titleLabel" destination="ZIY-mZ-tv2" id="Sge-D7-yS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faM-lh-4Hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-86.383928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rxx-UK-UxV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OTO-hz-Bpw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dku-iL-Tyd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.29556479149056347" green="0.8667219883419689" blue="0.42670495415250626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.25902554841672365" green="0.75957334844559588" blue="0.37395348818133728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="6cq-jL-r7z" kind="relationship" relationship="viewControllers" id="sO9-wl-bN1"/>
                        <segue destination="vLi-l7-x1I" kind="relationship" relationship="viewControllers" id="MLe-2z-OI7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpT-Xg-Vli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="-85.044642857142847"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="NXM-3a-3r3">
            <objects>
                <tableViewController id="Xk0-fP-Ugl" customClass="FavoritesVC" customModule="ThePlace2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ibx-Vq-Gm4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nLH-VQ-N1F">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLH-VQ-N1F" id="3W4-aa-wfv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xk0-fP-Ugl" id="IkS-eG-Ljn"/>
                            <outlet property="delegate" destination="Xk0-fP-Ugl" id="vBh-Zc-pka"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="cnR-0J-NAD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="0ea-dE-Rar">
                            <color key="tintColor" red="0.25902554840000003" green="0.75957334840000001" blue="0.37395348820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="shareAction:" destination="Xk0-fP-Ugl" id="8uo-PU-AC6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzc-bU-N9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="600.66964285714278"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="S9F-io-4to">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLi-l7-x1I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="8YL-YA-OGX">
                        <inset key="imageInsets" minX="0.0" minY="-5" maxX="0.0" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="thD-ei-p8Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xk0-fP-Ugl" kind="relationship" relationship="rootViewController" id="TcU-Pw-CMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQD-Y8-SG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="600.66964285714278"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dTl-gS-avW">
            <objects>
                <tableViewController id="L1V-1W-YPN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nRK-Si-HhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QGU-Zo-YO7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGU-Zo-YO7" id="rA3-bB-7cE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L1V-1W-YPN" id="98d-Fo-Xc4"/>
                            <outlet property="delegate" destination="L1V-1W-YPN" id="tU1-ev-BYf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4a-XS-VZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-759"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="HsD-GZ-rIX">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="PhY-Rh-QZG" customClass="DetailVC" customModule="ThePlace2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFb-Qb-teL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-10-L6f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-kl-gOv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DAS-E4-rFm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2e-j4-v3H">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DAS-E4-rFm" firstAttribute="leading" secondItem="eVy-kl-gOv" secondAttribute="leading" id="6Ge-UA-GZn"/>
                                            <constraint firstItem="DAS-E4-rFm" firstAttribute="top" secondItem="eVy-kl-gOv" secondAttribute="top" id="9Ld-3r-CPs"/>
                                            <constraint firstAttribute="trailing" secondItem="DAS-E4-rFm" secondAttribute="trailing" id="OXg-JE-oUy"/>
                                            <constraint firstAttribute="bottom" secondItem="DAS-E4-rFm" secondAttribute="bottom" id="dYU-vP-3mR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eVy-kl-gOv" firstAttribute="leading" secondItem="gVG-Us-kil" secondAttribute="leading" id="N3t-VU-EYt"/>
                                    <constraint firstItem="eVy-kl-gOv" firstAttribute="trailing" secondItem="gVG-Us-kil" secondAttribute="trailing" id="Nhe-HJ-0w9"/>
                                    <constraint firstItem="eVy-kl-gOv" firstAttribute="top" secondItem="gVG-Us-kil" secondAttribute="top" id="WGz-Zx-q95"/>
                                    <constraint firstItem="eVy-kl-gOv" firstAttribute="width" secondItem="5dm-10-L6f" secondAttribute="width" id="a3W-qr-Gsn"/>
                                    <constraint firstItem="eVy-kl-gOv" firstAttribute="bottom" secondItem="gVG-Us-kil" secondAttribute="bottom" id="fZC-i9-Hjx"/>
                                    <constraint firstItem="eVy-kl-gOv" firstAttribute="height" secondItem="5dm-10-L6f" secondAttribute="height" priority="250" id="mhh-hS-XCq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="930-Ld-fSc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gVG-Us-kil"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5dm-10-L6f" firstAttribute="top" secondItem="UFb-Qb-teL" secondAttribute="top" id="7zk-V1-x1E"/>
                            <constraint firstAttribute="bottom" secondItem="5dm-10-L6f" secondAttribute="bottom" id="ek6-Y4-Hnw"/>
                            <constraint firstItem="5dm-10-L6f" firstAttribute="trailing" secondItem="ycd-Hd-q5W" secondAttribute="trailing" id="fka-iv-ejJ"/>
                            <constraint firstItem="5dm-10-L6f" firstAttribute="leading" secondItem="ycd-Hd-q5W" secondAttribute="leading" id="hTA-rH-2p6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycd-Hd-q5W"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ef-xN-1Wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="-1001.1160714285713"/>
        </scene>
        <!--Map-->
        <scene sceneID="lXl-67-fMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6cq-jL-r7z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="lyc-pj-Mxv">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="6jW-Kf-1dB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.71372549019999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.41568627450980389" green="0.71372549019607845" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UvU-NS-oQy" kind="relationship" relationship="rootViewController" id="Tdd-7A-MV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfA-ga-HA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="-85.044642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="64" height="60"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="minus_icon" width="66" height="66"/>
        <image name="my_location" width="66" height="66"/>
        <image name="plus_icon" width="66" height="66"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
